<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-logo"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-245x50.png" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/logo-inverse-245x50.png" alt="" width="245" height="50"/></a>
      </div>
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header page-header-1">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-245x50.png" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/logo-inverse-245x50.png" alt="" width="245" height="50"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav		-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Главная</a>
                    </li>>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Блог</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="breadcrumbs-custom" style="background: url(images/Jiger.svg); background-repeat: no-repeat; background-size: cover; background-position: center;">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-inner context-dark">
              <div class="breadcrumbs-custom-item">
      </header>
      <!-- Mailform-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 justify-content-xl-between flex-lg-row-reverse">
            <div class="col-lg-4 col-xl-3">
              <div class="row row-30 row-xl-60">
                <div class="col-sm-4 col-lg-12">
                  <h4>Адрес</h4>
                  <p class="offset-top-1"><a class="link-default" href="#">‌ул. Рыскулбекова, ‌39 А <br class="d-none d-md-block">‌г. Алматы, 050042</a></p>
                </div>
                <div class="col-sm-4 col-lg-12">
                  <h4>Телефон</h4>
                  <ul class="list-0 offset-top-1">
                    <li><a class="link-default" href="tel:#">+7 (747) 804 6447</a></li>                  
                  </ul>
                </div>
                <div class="col-sm-4 col-lg-12">
                  <h4>E-mail</h4>
                  <ul class="list-0 offset-top-1">
                    <li><a class="link-default" href="mailto:#">Jiger_school@gmail.com</a></li>

                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <h2>Связаться</h2>
              <!-- RD Mailform-->
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="row row-30">
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-first-name" type="text" name="first-name" data-constraints="@Required">
                      <label class="form-label" for="contact-first-name">Имя</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <input class="form-input" id="contact-last-name" type="text" name="last-name" data-constraints="@Required">
                      <label class="form-label" for="contact-last-name">Фамилия</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-email">E-mail</label>
                      <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Required @Email">
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-phone">Телефон</label>
                      <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Required @PhoneNumber">
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="form-wrap">
                      <label class="form-label" for="contact-message">Сообщение</label>
                      <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    </div>
                  </div>
                  <div class="col-12">
                    <button class="button button-lg button-primary button-raven" type="submit">Отправить</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    
      <footer class="section footer-classic bg-gray-950">
        <div class="container">
          <div class="row row-30">
            
            <!-- Статистика -->
            <div class="col-lg-3">
              <h4 class="footer-title mb-3">Наша статистика</h4>
              <div class="row g-3">
                <div class="col-6 col-md-6">
                  <article class="counter-minimal">
                    <div class="counter-minimal-counter">
                      <div class="counter">95%</div>
                    </div>
                    <p class="counter-minimal-title">Выпускников в ВУЗах</p>
                  </article>
                </div>
                <div class="col-6 col-md-6">
                  <article class="counter-minimal">
                    <div class="counter-minimal-counter">
                      <div class="counter">40+</div>
                    </div>
                    <p class="counter-minimal-title">Опытных педагогов</p>
                  </article>
                </div>
                <div class="col-6 col-md-6">
                  <article class="counter-minimal">
                    <div class="counter-minimal-counter">
                      <div class="counter">6</div>
                    </div>
                    <p class="counter-minimal-title">Дополнительных кружков</p>
                  </article>
                </div>
              </div>
            </div>
      
            <!-- Контактная информация -->
            <div class="col-lg-3">
              <h4 class="footer-title mb-3">Контакты</h4>
              <ul class="contact-list">
                <li class="mb-2"><i class="fa fa-map-marker"></i> г. Алматы, ‌ул. Рыскулбекова, ‌39 А</li>
                <li class="mb-2"><i class="fa fa-phone"></i> <a href="tel:+77478046447">+7 (747) 804 64 47</a></li>
                <li class="mb-2"><i class="fa fa-envelope"></i> <a href="mailto:Jiger_school@gmail.com">Jiger_school@gmail.com</a></li>
              </ul>
            </div>
      
            <!-- Коротко о нас -->
            <div class="col-lg-3">
              <h4 class="footer-title mb-3">Коротко о нас</h4>
              <p class="footer-text">
                Jiger School — это физико-математическая школа, предоставляющая качественное образование и инновационные методики обучения. Мы стремимся к всестороннему развитию наших учеников, создавая комфортную среду для обучения и самореализации.
              </p>
            </div>
      
            <!-- Социальные сети -->
            <div class="col-lg-3">
              <h4 class="footer-title mb-3">Мы в соцсетях</h4>
              <div class="social-links d-flex flex-column gap-2">
                <a href="https://wa.me/77478046447" class="social-link whatsapp">
                  <i class="fa fa-whatsapp"></i> WhatsApp
                </a>
                <a href="https://www.instagram.com/jiger_school" class="social-link instagram">
                  <i class="fa fa-instagram"></i> Instagram
                </a>
                <a href="https://www.facebook.com/jigerschool.kz" class="social-link facebook">
                  <i class="fa fa-facebook"></i> Facebook
                </a>
              </div>
            </div>
          </div>
      
          <!-- Копирайт -->
          <div class="footer-bottom mt-4">
            <p class="rights">
              <span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span>
              <span>Все права защищены.</span>
              <br class="d-sm-none"/>
              <a href="#">Условия использования</a> и <a href="#">Политика конфиденциальности</a>.
              Design&nbsp;by&nbsp;<a href="">Jiger School</a>
            </p>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>