<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Jiger School</title>
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,400,500,700%7CZilla+Slab:300,400,500,700,700i%7CGloria+Hallelujah">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    
    <div class="preloader">
      <div class="preloader-logo"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-245x50.png" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/logo-inverse-245x50.png" alt="" width="245" height="50"/></a>
      </div>
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-245x50.png" alt="" width="245" height="50"/><img class="brand-logo-light" src="images/logo-inverse-245x50.png" alt="" width="245" height="50"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav		-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="typography.html">Блог</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section>
        <!-- Swiper-->
        <div class="swiper-container swiper-slider swiper-slider-1" data-loop="false" data-autoplay="5000" data-simulate-touch="false">
          <div class="swiper-wrapper">
            <div class="swiper-slide" data-slide-bg="images/swiper-slide-1.png">
              <div class="swiper-slide-caption context-dark">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 col-lg-7">
                      <div class="box-animation">
                        <h6 data-caption-animate="slideInLeft" data-caption-delay="150" style="color: rgb(255, 140, 0);">Качественное образование                        </h6>
                        <h2 data-caption-animate="slideInLeft" data-caption-delay="300" style="color: rgb(255, 140, 0);">Любое успешное начало карьеры  <span class="text-italic font-weight-bold">С хорошим образованием</span>
                        </h2>
                        <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-primary-gradient" href="#"><span>подпишитесь на нас</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide" data-slide-bg="images/swiper-slide-2.png">
              <div class="swiper-slide-caption context-dark">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 col-lg-7">
                      <div class="box-animation">
                        <h6 data-caption-animate="slideInLeft" data-caption-delay="150" style="color: rgb(255, 140, 0)">Разнообразные программы</h6>
                        <h2 data-caption-animate="slideInLeft" data-caption-delay="300" style="color: rgb(255, 140, 0)">Для учеников  
                        </h2>
                        <div class="button-block" data-caption-animate="fadeInUp" data-caption-delay="450"><a class="button button-primary-gradient" href="#"><span>подпишитесь на нас</span></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
      <!-- A Few Words About Me-->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="row row-50 justify-content-center justify-content-lg-between">
            <div class="col-12">
              <h3 class="h-custom-1 f1">Несколько Слов О Нас</h3>
            </div>
            <div class="col-md-6 col-lg-5 col-xl-3 wow fadeIn">
              <p>Школа "Jiger" среди своих важнейших задач видит воспитание сильных и настойчивых детей!. Будущее страны в руках образованной и сильного духом интеллектуального поколения!</p>
            </div>
            <div class="col-md-6 col-xl-3 wow fadeIn" data-wow-delay=".2s">
<!-- Комментарии пользователей -->
<article class="comment-block">
  <img src="images/popup-1.jpg" alt="Родитель" class="comment-avatar">
  <div class="comment-content">
    <p class="comment-author">Родитель</p>
    <p class="comment-text">В школе очень уютные, просторные, светлые классы, красивые столы! Мой сын доволен, он все любит, и это самое главное!</p>
  </div>
</article>
<article class="comment-block">
  <img src="images/popup-2.jpg" alt="Пользователь" class="comment-avatar">
  <div class="comment-content">
    <p class="comment-author">Пользователь</p>
    <p class="comment-text">Директор школы был(a) очень вежлив(a), её сердце было наполнено теплом. Мы верим, что наш ребенок будет чувствовать себя комфортно в этой школе и получит хорошее образование!</p>
  </div>
</article>
            </div>
            <div class="col-xl-4 wow fadeIn" data-wow-delay=".4s"><img class="img-rounded" src="/images/home-1-369x341.jpg" alt=""></div>
          </div>
        </div>
      </section>
     
<!-- Свяжитесь с нами -->
<section class="section section-lg bg-gray-100 text-center">
  <div class="container">
    <h2 class="wow fadeIn">Свяжитесь с нами</h2>
    <p class="wow fadeIn" data-wow-delay=".1s">У вас есть вопросы? Напишите нам, и мы вам ответим!</p>
      <form class="contact-form wow fadeIn" data-wow-delay=".2s" action="js/save_message.php" method="POST">
        <div class="row row-30">
          <div class="col-md-6">
            <div class="form-wrap">
            <input type="text" class="form-input" placeholder="Ваше имя" required>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-wrap">
            <input type="email" class="form-input" placeholder="Ваш Email" required>
          </div>
        </div>
      </div>
      <div class="form-wrap">
        <textarea class="form-input" placeholder="Ваше сообщение" rows="5" required></textarea>
      </div>
      <button class="button button-lg button-primary-gradient" type="submit"><span>Отправить</span></button>
    </form>
  </div>
</section>

     <!-- Latest Blog Posts-->
<section class="section section-lg bg-default text-center">
  <div class="container">
    <h2 class="wow fadeIn">Последние записи в блоге</h2>
    <div class="row row-30 justify-content-center">
      
      <div class="col-sm-10 col-md-6 wow fadeIn">
        <!-- Post Light--><a class="post-light context-dark" href="#" style="background-image: url(images/grid-gallery-5-370x260.jpg);">
          <div class="post-light-inner">
            <div class="badge">News</div>
            <div class="post-light-main">
              <time class="post-light-time" datetime="2022-10-20">20 октября 2022 г, 10:00 am</time>
              <h4 class="post-light-title">Кружок "Хореография": танец – язык тела</h4>
            </div>
          </div></a>
      </div>

      <div class="col-sm-10 col-md-6 wow fadeIn" data-wow-delay=".2s">
        <!-- Post Light--><a class="post-light context-dark" href="#" style="background-image: url(images/grid-blog-1-570x350.jpg);">
          <div class="post-light-inner">
            <div class="badge">News</div>
            <div class="post-light-main">
              <time class="post-light-time" datetime="2023-03-15">15 марта 2023 г, 11:30 am</time>
              <h4 class="post-light-title">Кружок "Программирование": создаем будущее</h4>
            </div>
          </div></a>
      </div>

      <div class="col-sm-10 col-md-6 wow fadeIn">
        <!-- Post Light--><a class="post-light context-dark" href="#" style="background-image: url(images/grid-gallery-4-370x260.jpg);">
          <div class="post-light-inner">
            <div class="badge">News</div>
            <div class="post-light-main">
              <time class="post-light-time" datetime="2021-11-10">10 ноября 2021 г, 2:00 pm</time>
              <h4 class="post-light-title">Кружок "Тхэквондо": сила, дух, уважение</h4>
            </div>
          </div></a>
      </div>

      <div class="col-sm-10 col-md-6 wow fadeIn" data-wow-delay=".2s">
        <!-- Post Light--><a class="post-light context-dark" href="#" style="background-image: url(images/grid-gallery-3-370x260.jpg);">
          <div class="post-light-inner">
            <div class="badge">News</div>
            <div class="post-light-main">
              <time class="post-light-time" datetime="2023-06-05">5 июня 2023 г, 4:15 pm</time>
              <h4 class="post-light-title">Кружок "Изобразительное искусство": творим красоту</h4>
            </div>
          </div></a>
      </div>

      <div class="col-sm-10 col-md-6 wow fadeIn">
        <!-- Post Light--><a class="post-light context-dark" href="#" style="background-image: url(images/grid-gallery-6-370x260.jpg);">
          <div class="post-light-inner">
            <div class="badge">News</div>
            <div class="post-light-main">
              <time class="post-light-time" datetime="2024-09-28">28 сентября 2024 г, 5:45 pm</time>
              <h4 class="post-light-title">Кружок "Шахматы": стратегия и логика</h4>
            </div>
          </div></a>
      </div>

      <div class="col-sm-10 col-md-6 wow fadeIn" data-wow-delay=".2s">
        <!-- Post Light--><a class="post-light context-dark" href="#" style="background-image: url(images/grid-gallery-1-370x260.jpg);">
          <div class="post-light-inner">
            <div class="badge">Кружки</div>
            <div class="post-light-main">
              <time class="post-light-time" datetime="2023-04-12">12 апреля 2023 г, 3:20 pm</time>
              <h4 class="post-light-title">Кружок "Робототехника": технологии будущего</h4>
            </div>
          </div></a>
      </div>

    </div>
    <a class="button button-lg button-primary-gradient wow fadeIn" href="#" data-wow-delay=".2s"><span>Смотреть все новости</span></a>
  </div>

  <footer class="section footer-classic bg-gray-950">
    <div class="container">
      <div class="row row-30">
        
        <!-- Статистика -->
        <div class="col-lg-3">
          <h4 class="footer-title mb-3">Наша статистика</h4>
          <div class="row g-3">
            <div class="col-6 col-md-6">
              <article class="counter-minimal">
                <div class="counter-minimal-counter">
                  <div class="counter">95%</div>
                </div>
                <p class="counter-minimal-title">Выпускников в ВУЗах</p>
              </article>
            </div>
            <div class="col-6 col-md-6">
              <article class="counter-minimal">
                <div class="counter-minimal-counter">
                  <div class="counter">40+</div>
                </div>
                <p class="counter-minimal-title">Опытных педагогов</p>
              </article>
            </div>
            <div class="col-6 col-md-6">
              <article class="counter-minimal">
                <div class="counter-minimal-counter">
                  <div class="counter">6</div>
                </div>
                <p class="counter-minimal-title">Дополнительных кружков</p>
              </article>
            </div>
          </div>
        </div>
  
        <!-- Контактная информация -->
        <div class="col-lg-3">
          <h4 class="footer-title mb-3">Контакты</h4>
          <ul class="contact-list">
            <li class="mb-2"><i class="fa fa-map-marker"></i> г. Алматы, ‌ул. Рыскулбекова, ‌39 А</li>
            <li class="mb-2"><i class="fa fa-phone"></i> <a href="tel:+77478046447">+7 (747) 804 64 47</a></li>
            <li class="mb-2"><i class="fa fa-envelope"></i> <a href="mailto:Jiger_school@gmail.com">Jiger_school@gmail.com</a></li>
          </ul>
        </div>
  
        <!-- Коротко о нас -->
        <div class="col-lg-3">
          <h4 class="footer-title mb-3">Коротко о нас</h4>
          <p class="footer-text">
            Jiger School — это физико-математическая школа, предоставляющая качественное образование и инновационные методики обучения. Мы стремимся к всестороннему развитию наших учеников, создавая комфортную среду для обучения и самореализации.
          </p>
        </div>
  
        <!-- Социальные сети -->
        <div class="col-lg-3">
          <h4 class="footer-title mb-3">Мы в соцсетях</h4>
          <div class="social-links d-flex flex-column gap-2">
            <a href="https://wa.me/77478046447" class="social-link whatsapp">
              <i class="fa fa-whatsapp"></i> WhatsApp
            </a>
            <a href="https://www.instagram.com/jiger_school" class="social-link instagram">
              <i class="fa fa-instagram"></i> Instagram
            </a>
            <a href="https://www.facebook.com/jigerschool.kz" class="social-link facebook">
              <i class="fa fa-facebook"></i> Facebook
            </a>
          </div>
        </div>
      </div>
  
      <!-- Копирайт -->
      <div class="footer-bottom mt-4">
        <p class="rights">
          <span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span>
          <span>Все права защищены.</span>
          <br class="d-sm-none"/>
          <a href="#">Условия использования</a> и <a href="#">Политика конфиденциальности</a>.
          Design&nbsp;by&nbsp;<a href="">Jiger School</a>
        </p>
      </div>
    </div>
  </footer>

    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>